{
  "name": "@xuejihong-cli/core",
  "version": "1.0.5",
  "description": "> TODO: description",
  "author": "薛纪洪 <632565970@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": {
    "xue": "cli/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@xuejihong-cli/log": "file:../../utils/log",
    "@xuejihong-cli/utils": "file:../../utils/utils",
    "dedent": "^0.7.0",
    "import-local": "^3.0.3",
    "npmlog": "^6.0.0",
    "yargs": "^17.2.1"
  },
  "gitHead": "ed532d5a8e00d91a5f15606f68937e5d3636a3a5",
  "publishConfig": {
    "access": "public"
  }
}
